# BaseAUF

./: pom.xml  serenity.properties
src/main/java/apisteps/BookStoreApiSteps/: AccountSteps.java  AuthorizationSteps.java  BaseApiSteps.java  RegistrationSteps.java  StoreApiSteps.java  StoreSteps.java
src/main/java/baseEntities/: BasePage.java  BaseTest.java
src/main/java/core/: BrowserService.java  PropertyReader.java
src/main/java/models/: BookModel.java  BooksModel.java  DeleteBookModel.java  LoginViewModel.java  TokenViewModel.java  UserDetailsModel.java
src/main/java/models/addListOfBooks/: AddListOfBooks.java  CollectionOfIsbns.java
src/main/java/models/jwtToken/: DecodedTokenHeader.java  DecodedTokenPayload.java  TokenViewModel.java
src/main/java/pages/: GoogleMainPage.java
src/main/java/pages/GooglePages/: GoogleMainPage.java
src/main/java/pages/ToolsQAPages/: DatePickerPage.java
src/main/java/steps/: GoogleMainPageSteps.java
src/main/java/steps/GooglePageSteps/: GoogleMainPageSteps.java
src/main/java/steps/ToolsQAPageSteps/: DatePickerPageSteps.java
src/main/java/testData/: DateArgumentProvider.java  DateParameterResolver.java
src/main/java/utils/: DataGenerator.java  FileService.java  Randomizer.java  TestExecutionListener.java  TestExecutionListener1.java  TestExecutionListener2.java  TestExecutionListener3.java  TestExecutionListener4.java  TestExecutionListener5.java  TestListener.java  Waits.java
src/main/java/wrappers/: DatePickerWithTime.java
src/test/java/: DatePickerTests.java  SearchTests.java  t1.java
src/test/java/runner/: ApiTestRunner.java  SuiteRunner.java
src/test/java/tests/: DatePickerTests.java  SearchTests.java
src/test/resources/: config.properties
src/test/resources/features.demoqa_app/: datepicker.feature
src/test/resources/features.demoqa_app/api/book_store/authorization/: authorization.feature
src/test/resources/features.demoqa_app/api/book_store/registration/: registration.feature
src/test/resources/features/demoqa_app/api/book_store/authorization/: authorization.feature
src/test/resources/features/demoqa_app/api/book_store/managing_user_collection/: user_collection.feature
src/test/resources/features/google_app/: search.feature
(+3 files in other folders)
